{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "antd": "^3.6.5",
    "bizcharts": "^3.1.10",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "draftjs-to-html": "^0.8.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "query-string": "^5.1.1",
    "react": "^16.4.1",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.4.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
